* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.container {
  width: 90%;
  margin: auto;
  padding: 10px;
}

img {
  height: auto;
  width: 100%;
}

li {
  list-style: none;
}

.app-header {
  background: #cc0000;
  -webkit-box-shadow: 3px 3px 10px #888;
          box-shadow: 3px 3px 10px #888;
}

.app-header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 15px 10px;
}

.app-header .container .logo {
  width: 170px;
  margin-bottom: 15px;
}

.app-header .container input[type="text"] {
  border: none;
  border-radius: 3px;
  padding: 7px;
  width: 300px;
}

.sub-header {
  background: #7c0000;
  color: #fff;
  font-size: 14px;
  width: 90%;
  margin: 0 auto 16px auto;
  -webkit-box-shadow: 3px 3px 10px #888;
          box-shadow: 3px 3px 10px #888;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sub-header div {
  margin-left: 5px;
}

.sub-header img {
  margin-right: 5px;
  width: 40px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.grid .item {
  border: 1px solid #ccc;
  padding: 10px;
  -webkit-box-shadow: 1px 1px 3px #ccc;
          box-shadow: 1px 1px 3px #ccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5px;
}

.grid .item p {
  font-size: 14px;
  color: #7c0000;
  font-weight: bold;
}

.grid .item img {
  margin-top: 15px;
  width: 30px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
/*# sourceMappingURL=style.css.map */